#============================#
#== Dubbo Server settings ===#
#============================#
dubbo.server.name=dz-server-impl
dubbo.server.registry.file.cache=./${dubbo.server.name}.cache
dubbo.server.registry.address=192.168.29.131:2181
dubbo.server.protocol.port=50102
